# typewriter

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  index.html  jitpack.yml  main.css  pom.xml  root.js  sample.db
.github/workflows/: build.yml
api/: typewriter.IdentifiableModel.html  typewriter.QueryableModel.html  typewriter.api.Accumulable.html  typewriter.api.Constraint.DateConstraint.html  typewriter.api.Constraint.ListConstraint.html  typewriter.api.Constraint.LocalDateConstraint.html  typewriter.api.Constraint.LocalDateTimeConstraint.html  typewriter.api.Constraint.LocalTimeConstraint.html  typewriter.api.Constraint.NumericConstraint.html  typewriter.api.Constraint.OffsetDateTimeConstraint.html  typewriter.api.Constraint.StringConstraint.html  typewriter.api.Constraint.TemporalAccessorConstraint.html  typewriter.api.Constraint.TemporalConstraint.html  typewriter.api.Constraint.TypeConstraint.html  typewriter.api.Constraint.ZonedDateTimeConstraint.html  typewriter.api.Constraint.html  typewriter.api.Deletable.html  typewriter.api.Identifiable.html  typewriter.api.LazyBulkUpdater.html  typewriter.api.LazyUpdatable.html  typewriter.api.Metadatable.html  typewriter.api.Migration.html  typewriter.api.Operatable.html  typewriter.api.QueryExecutor.html  typewriter.api.Queryable.html  typewriter.api.Restorable.html  typewriter.api.Specifier.BooleanSpecifier.html  typewriter.api.Specifier.CharSpecifier.html  typewriter.api.Specifier.ConditionSpecifier.html  typewriter.api.Specifier.DateSpecifier.html  typewriter.api.Specifier.ListSpecifier.html  typewriter.api.Specifier.LocalDateSpecifier.html  typewriter.api.Specifier.LocalDateTimeSpecifier.html  typewriter.api.Specifier.LocalTimeSpecifier.html  typewriter.api.Specifier.NumericSpecifier.html  typewriter.api.Specifier.OffsetDateTimeSpecifier.html  typewriter.api.Specifier.StringSpecifier.html  typewriter.api.Specifier.ZonedDateTimeSpecifier.html  typewriter.api.Specifier.html  typewriter.api.Transactional.html  (+39 more)
doc/: changelog.html
src/main/java/typewriter/: IdentifiableModel.java  QueryableModel.java
src/main/java/typewriter/api/: Accumulable.java  Constraint.java  Deletable.java  Fetchable.java  Identifiable.java  LazyBulkUpdater.java  LazyUpdatable.java  Metadatable.java  Migration.java  Operatable.java  QueryDSL.java  QueryExecutor.java  Queryable.java  Restorable.java  Specifier.java  SpecifierCache.java  Transactional.java  Updatable.java
src/main/java/typewriter/duck/: DuckDB.java  DuckModel.java
src/main/java/typewriter/h2/: Custom.java  Functions.java  H2.java  H2Dialect.java  H2Model.java
src/main/java/typewriter/jdbc/: JDBC.java  JDBCTypeCodec.java  SQLTemplate.java
src/main/java/typewriter/maria/: MariaDB.java  MariaModel.java
src/main/java/typewriter/mongo/: ConstraintForGenericType.java  ConstraintForNumeric.java  ConstraintForString.java  Mongo.java  MongoConstraint.java  MongoModel.java  MongoQuery.java
src/main/java/typewriter/postgres/: PostgreSQL.java  Postgres.java  PostgresModel.java  Postgresql.java
src/main/java/typewriter/query/: AVGOption.java  MethodChecker.java  Query.java  QueryWriter.java  SQLCoder.java  SQLCodingOption.java  Select.java  Where.java
src/main/java/typewriter/rdb/: AVGOption.java  ConnectionPool.java  Dialect.java  Fromable.java  Migration.java  RDB.java  RDBCodec.java  RDBConstraint.java  RDBOption.java  RDBQuery.java  RDBTypeCodec.java  SQL.java  SQLBuilder.java  SQLCoder.java  SQLCommand.java  SQLCommandTarget.java  SQLTemplate.java
src/main/java/typewriter/sqlite/: SQLite.java  SQLiteCodec.java  SQLiteConstraint.java  SQLiteDialect.java  SQLiteModel.java  SQLiteQuery.java
src/project/java/: Project.java
src/test/java/typewriter/api/: AbnormalColumnNameTestSet.java  AbnormalTableNameTestSet.java  AccumulableTestSet.java  DateConstraintTestSet.java  DeletableTestSet.java  DeletableTester.java  DerivableModel.java  EnumTestSet.java  Environment.java  Environments.java  FetchTestSet.java  IntConstraintTestSet.java  IntConstraintTester.java  LinqTestSet.java  ListConstraintTestSet.java  ListTestSet.java  LocalDateConstraintTestSet.java  LocalDateTimeConstraintTestSet.java  LocalTimeConstraintTestSet.java  MigrationTestSet.java  NestedConnectionTestSet.java  NullTestSet.java  OffsetDateTimeConstraintTestSet.java  PoweredQueryTestSet.java  QueryExecutorTestSet.java  QueryExecutorTester.java  QueryWriterTestSet.java  RecordTestSet.java  RelationTestSet.java  ReservedWordTestSet.java  RestorableTestSet.java  SortTestSet.java  StringConstraintTestSet.java  StringConstraintTester.java  StringStoreTestSet.java  Testable.java  TransactionalTestSet.java  UpdateTestSet.java  WrapperTestSet.java  ZonedDateTimeConstraintTestSet.java
src/test/java/typewriter/duck/: AbnormalColumnNameTest.java  AbnormalTableNameTest.java  AccumulableTest.java  DateConstraintTest.java  DeletableTest.java  DuckTest.java  DuckTestBase.java  EnumTest.java  IntConstraintTest.java  LinqTest.java  ListConstraintTest.java  LocalDateConstraintTest.java  LocalDateTimeConstraintTest.java  LocalTimeConstraintTest.java  MigrationTest.java  NestedConnectionTest.java  NullTest.java  OffsetDateTimeConstraintTest.java  QueryWriterTest.java  RecordTest.java  ReservedWordTest.java  RestorableTest.java  SortTest.java  StringConstraintTest.java  StringStoreTest.java  TransactionalTest.java  UpdateTest.java  WrapperTest.java  ZonedDateTimeConstraintTest.java
src/test/java/typewriter/h2/: AbnormalColumnNameTest.java  AbnormalTableNameTest.java  AccumulableTest.java  DateConstraintTest.java  DeletableTest.java  EnumTest.java  FetchTest.java  H2Test.java  H2TestBase.java  IntConstraintTest.java  LinqTest.java  ListConstraintTest.java  LocalDateConstraintTest.java  LocalDateTimeConstraintTest.java  LocalTimeConstraintTest.java  MigrationTest.java  NestedConnectionTest.java  NullTest.java  OffsetDateTimeConstraintTest.java  RecordTest.java  RelationTest.java  ReservedWordTest.java  RestorableTest.java  SortTest.java  StringConstraintTest.java  StringStoreTest.java  (+4 more)
src/test/resources/db/: changeLog.xml
(+125 files in other folders)
