<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.teletha</groupId>
	<artifactId>typewriter</artifactId>
	<version>1.13.0</version>
	<packaging>jar</packaging>
	<name>typewriter</name>
	<description>Provides a general-purpose, type-safe DAO. Currently supported databases are the following:
* [H2](https://github.com/h2database/h2database)
* [SQLite](https://github.com/sqlite/sqlite)
* [MariaDB](https://github.com/MariaDB/)
* [PostgreSQL](https://www.postgresql.org/)
* [MongoDB](https://github.com/mongodb/mongo)
* [DuckDB](https://duckdb.org/)</description>
	<dependencies>
		<dependency>
			<groupId>com.github.teletha</groupId>
			<artifactId>antibug</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.17.0</version>
			<scope>test</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>org.duckdb</groupId>
			<artifactId>duckdb_jdbc</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.3.232</version>
			<scope>provided</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>ch.vorburger.mariaDB4j</groupId>
			<artifactId>mariaDB4j</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.4.1</version>
			<scope>provided</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>de.bwaldvogel</groupId>
			<artifactId>mongo-java-server</artifactId>
			<version>1.45.0</version>
			<scope>test</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>5.1.0</version>
			<scope>provided</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>de.softwareforge.testing</groupId>
			<artifactId>pg-embedded</artifactId>
			<version>5.2.0</version>
			<scope>provided</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>com.github.teletha</groupId>
			<artifactId>psychopath</artifactId>
			<version>1.13.0</version>
			<scope>test</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>com.github.teletha</groupId>
			<artifactId>reincarnation</artifactId>
			<version>1.8.0</version>
			<scope>compile</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>com.github.teletha</groupId>
			<artifactId>sinobu</artifactId>
			<version>3.14.1</version>
			<scope>compile</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>2.1.0-alpha1</version>
			<scope>test</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.46.1.3</version>
			<scope>provided</scope>
			<exclusions/>
		</dependency>
		<dependency>
			<groupId>com.surrealdb</groupId>
			<artifactId>surrealdb-driver</artifactId>
			<version>0.1.0</version>
			<scope>provided</scope>
			<exclusions/>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>Maven</id>
			<name>repo1.maven.org</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>JitPack</id>
			<name>jitpack.io</name>
			<url>https://jitpack.io/</url>
		</repository>
	</repositories>
	<url>https://github.com/teletha/typewriter</url>
	<scm>
		<url>https://github.com/teletha/typewriter</url>
		<connection>scm:git:https://github.com/teletha/typewriter.git</connection>
		<developerConnection>scm:git:https://github.com/teletha/typewriter.git</developerConnection>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/teletha/typewriter/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>teletha</name>
			<email/>
			<url>https://github.com/teletha</url>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<release>21</release>
					<compilerArgs/>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</build>
</project>